		DOSSEG
		.MODEL	SMALL		; 设定8086汇编程序使用Small model
		.8086				; 设定采用8086汇编指令集

;-----------------------------------------------------------
;	定义堆栈段                                             |
;-----------------------------------------------------------
	.stack 100h				; 定义256字节容量的堆栈


L8253T0			EQU	100H			; Timer0's port number in I/O space
L8253T1			EQU 	102H			; Timer1's port number in I/O space
L8253T2			EQU 	104H			; Timer2's port number in I/O space
L8253CS			EQU 	106H			; 8253 Control Register's port number in I/O space

; 8255芯片端口地址 （Port Address):
PortA			EQU	121H			; Port A's port number in I/O space
PortB			EQU 	123H			; Port B's port number in I/O space
PortC			EQU 	125H			; Port C's port number in I/O space
CtrlPT			EQU 	127H			; 8255 Control Register's port number in I/O space
;
;  中断矢量号定义
IRQNum			EQU	57H			; 中断矢量号,要根据学号计算得到后更新此定义。

Patch_Protues	EQU	IN AL, 0	;	Simulation Patch for Proteus, please ignore this line

;=======================================================================
; 宏定义
;=======================================================================

; 修补Proteus仿真的BUG，参见程序段中的使用说明
    WaitForHWInt MACRO INTNum		; INTNum is the HW INT number
		MOV AL, INTNum   			;
		OUT 0,AL					;
		STI
		CLI
    ENDM



;-----------------------------------------------------------
;	定义数据段                                             |
;-----------------------------------------------------------
		.data					; 定义数据段;

DelayShort	dw	40				; 短延时参量	
DelayLong	dw	4000			; 长延时参量


; SEGTAB is the code for displaying "0-F", and some of the codes may not be correct. Find and correct the errors.
	SEGTAB  DB 3FH	; 7-Segment Tube
		DB 06H	;
		DB 5BH	;            a a a
		DB 4FH	;         f         b
		DB 66H	;         f         b
		DB 6DH	;         f         b
		DB 7DH	;            g g g 
		DB 07H	;         e         c
		DB 7FH	;         e         c
		DB 6FH	;         e         c
        	DB 77H	;            d d d     h h h
		DB 7CH	; ----------------------------------
		DB 39H	;       b7 b6 b5 b4 b3 b2 b1 b0
		DB 5EH	;       DP  g  f  e  d  c  b  a
		DB 79H	;
		DB 71H	;

;-----------------------------------------------------------
;	定义代码段                                             |
;-----------------------------------------------------------
		.code						; Code segment definition
		.startup					; Entrance of this program
;------------------------------------------------------------------------
		Patch_Protues					; Simulation Patch for Proteus,
								; Please ignore the above code line.
;------------------------------------------------------------------------

START:								; Modify the following codes accordingly
								; 
		;CLI						; Disable interrupts
		;MOV AX, @DATA					;
		;MOV DS, AX					; Initialize DS

		;CALL INIT8255					; Initialize 8255 
		;CALL INIT8253					; Initialize 8253
		
;		MOV  BL, IRQNum					; BL is used as a parameter to call the procedure INT_INIT





		;CALL MY_INT					; Procedure INT_INIT is used to set up the IVT
		
		
		
		
		;MOV AH,35H
		;MOV AL,IRQNum
		;INT 21h
		
		
		;PUSH DS
		;MOV DX,OFFSET MY_INT
		;MOV AX,SEG MY_INT
		;MOV DS,AX
		;MOV AH,25H
		;MOV AL,IRQNum
		;INT 21h
		;POP DS
		;STI
		
		;CALL MY_INT
		
		;INT IRQNum
		
		;CLI
		;PUSH DS

		;MOV AX,CS
		;MOV DX,AX
		;MOV AH,25H
		;MOV AL,IRQNum
		;INT 21H
		;POP DS
		;STI
		
RET		

      







;--------------------------------------------
;                                           |
; INIT 8255 					            |
;                                           |
;--------------------------------------------
INIT8255 PROC

		; Init 8255 in Mode x,	L8255PA xPUT, L8255PB xPUT, L8255PCU xPUT, L8255PCL xPUT
;		MOV AL,10000000B
;		MOV DX,CtrlPT
;		OUT DX,AL	;
;
; 把数字1、2、3、4显示在数码管上
;

;L1: 
;		MOV AL,  0FEh
;		MOV DX,PortA
;		OUT DX,AL
;		MOV AL,SEGTAB
;		MOV DX,PortB
;		OUT DX,AL
;		CALL DELAY			; ？？？ 此处为何需要调研DELAY子程序？

;		MOV AL, 0FDh
;		MOV DX,PortA
;		OUT DX,AL
;		MOV AL,SEGTAB 
;		MOV DX,PortB
;		OUT DX,AL
;		CALL DELAY			; ？？？Delay程序的延时对演示时的什么方面会产生影响？

;		MOV AL, 0FBh 
;		MOV DX,PortA
;		OUT DX,AL
;		MOV AL,SEGTAB + 2
;		MOV DX,PortB
;		OUT DX,AL
;		CALL DELAY

;		MOV AL, 0F7h
;		MOV DX,PortA
;		OUT DX,AL
;		MOV AL,SEGTAB + 5
;		MOV DX,PortB
;		OUT DX,AL
;		CALL DELAY
		
;		MOV DX,PortC
;		IN AL,DX
		
		
;		MOV DL,AL
;		AND DL,00000001B
;		SUB DL,00000001B
;		JE L2
		
;		AND AL,01111111B
;		MOV DX,PortC
;		OUT DX,AL

		
		

		

;RET


;L2:            OR AL,10000000B
 ;              MOV DX,PortC
;		OUT DX,AL
		
		RET
	
	       


		
INIT8255 ENDP

;--------------------------------------------
;                                           |
; INIT 8253 					            |
;                                           |
;--------------------------------------------
INIT8253 PROC

;L3:          MOV DX,PortC
;		IN AL,DX
		
		
;		MOV DL,AL
;		AND DL,00000001B
;		SUB DL,00000001B
;		JE L4
		
;		AND AL,01111111B
;		MOV DX,PortC
;		OUT DX,AL

;MOV DX,L8253CS
;MOV AL,00110110B
;OUT DX,AL
;MOV AL,01010110B
;OUT DX,AL


;MOV DX,L8253T0
;MOV AX,10000
;OUT DX,AL
;MOV AL,AH
;OUT DX,AL

;MOV DX,L8253T1
;MOV AL,100
;OUT DX,AL



;JMP L3

;L4:            OR AL,10000000B
 ;              MOV DX,PortC
;		OUT DX,AL
;		JMP L3



		RET
INIT8253 ENDP

;--------------------------------------------
;                                           |
; DISPLAY  STUDENTS ID				 		|
;                                           |
;--------------------------------------------

DISPLAY8255 PROC
; Put your code here



		RET
	
DISPLAY8255 ENDP


;--------------------------------------------------------------
;                                                             |                                                            |
; Function：DELAY FUNCTION                                    | 
; Input：None												  |
; Output: None                                                |
;--------------------------------------------------------------

DELAY 	PROC
    	PUSH CX
    	MOV CX, DelayShort
D1: 	LOOP D1
    	POP CX
    	RET
DELAY 	ENDP

;-------------------------------------------------------------
;                                                             |                                                            |
; Function：INTERRUPT Vector Table INIT						  |
; Input: BL = Interrupt number								  |
; Output: None			                                	  |
;                                                             |
;-------------------------------------------------------------	
MY_INT	PROC FAR			; The code is not complete and you should finalize the procedure
					; To set up the interrupt vector table
; Put your code here
; Hint: you can use the directives such as SEGMENT,OFFSET to get the segment value and the offset of a label


STI

MOV AL,10000000B
		MOV DX,CtrlPT
		OUT DX,AL



L3:         MOV AL,  0FEh
		MOV DX,PortA
		OUT DX,AL
		MOV AL,SEGTAB
		MOV DX,PortB
		OUT DX,AL
		CALL DELAY			; ？？？ 此处为何需要调研DELAY子程序？

		MOV AL, 0FDh
		MOV DX,PortA
		OUT DX,AL
		MOV AL,SEGTAB 
		MOV DX,PortB
		OUT DX,AL
		CALL DELAY			; ？？？Delay程序的延时对演示时的什么方面会产生影响？

		MOV AL, 0FBh 
		MOV DX,PortA
		OUT DX,AL
		MOV AL,SEGTAB + 2
		MOV DX,PortB
		OUT DX,AL
		CALL DELAY

		MOV AL, 0F7h
		MOV DX,PortA
		OUT DX,AL
		MOV AL,SEGTAB + 5
		MOV DX,PortB
		OUT DX,AL
		CALL DELAY
		
		
                 MOV DX,PortC
		IN AL,DX
		
		
		MOV DL,AL
		AND DL,10000000B
		SUB DL,10000000B
		JE L4
		
		
		
 L4 :          AND AL,01111111B
               MOV DX,PortC
		OUT DX,AL
		CALL DELAY
		CALL DELAY
		CALL DELAY
		CALL DELAY
		CALL DELAY
		CALL DELAY
		CALL DELAY
		CALL DELAY
		
		
		
		
		OR AL,10000000B
		MOV DX,PortC
		OUT DX,AL
		CALL DELAY
		CALL DELAY
		CALL DELAY
		CALL DELAY
		CALL DELAY
		CALL DELAY
		CALL DELAY
		CALL DELAY
		
		JMP L3




CLI


;MOV AL,20H
;OUT 20H,AL
IRET
						; Do not to forget to return back from a procedure		
MY_INT	ENDP

		
;--------------------------------------------------------------
;                                                             |                                                            |
; FUNCTION: INTERRUPT SERVICE  Routine （ISR）				  | 
; Input::                                                     |
; Output:                                                     |
;                                                             |
;--------------------------------------------------------------	
		
MYIRQ 	PROC FAR				; The code is not complete and you should finalize the procedure
; Put your code here

						; Do not forget to return back from a ISR
MYIRQ 	ENDP

	END					